# denodoconnect-hadoop

./: .gitignore
commons/hadoop-commons-5.5/: pom.xml
hadoop-commons/: pom.xml
hadoop-commons/src/main/java/com/denodo/connect/dfs/commons/auth/: LoginConfig.java  PasswordCallbackHandler.java
hadoop-commons/src/main/java/com/denodo/connect/dfs/commons/exception/: InternalErrorException.java
hadoop-commons/src/main/java/com/denodo/connect/dfs/commons/naming/: Parameter.java
hadoop-commons/src/main/java/com/denodo/connect/dfs/commons/schema/: SchemaElement.java
hadoop-commons/src/main/java/com/denodo/connect/dfs/reader/: AbstractDFSFileReader.java  DFSAvroFileReader.java  DFSDelimitedFileReader.java  DFSFileReader.java  DFSParquetFileReader.java  ParquetSchemaHolder.java
hadoop-commons/src/main/java/com/denodo/connect/dfs/reader/keyvalue/: AbstractDFSKeyValueFileReader.java  DFSMapFileReader.java  DFSSequenceFileReader.java
hadoop-commons/src/main/java/com/denodo/connect/dfs/util/configuration/: ConfigurationUtils.java  InitUtils.java
hadoop-commons/src/main/java/com/denodo/connect/dfs/util/csv/: CSVConfig.java  CSVLineIterator.java  CSVReader.java
hadoop-commons/src/main/java/com/denodo/connect/dfs/util/io/: ConditionUtils.java  FileFilter.java  PartitionUtils.java  PathIterator.java
hadoop-commons/src/main/java/com/denodo/connect/dfs/util/krb5/: KerberosUtils.java
hadoop-commons/src/main/java/com/denodo/connect/dfs/util/schema/: AvroSchemaUtils.java  ParquetSchemaUtils.java  VDPSchemaUtils.java
hadoop-commons/src/main/java/com/denodo/connect/dfs/util/type/: AvroTypeUtils.java  DataComparator.java  ParquetTypeUtils.java  TypeUtils.java
hadoop-commons/src/main/java/com/denodo/connect/dfs/wrapper/: AbstractSecureWrapper.java
hadoop-commons/src/main/java/com/denodo/connect/hadoop/hdfs/reader/: AbstractHDFSFileReader.java  HDFSAvroFileReader.java  HDFSDelimitedFileReader.java  HDFSParquetFileReader.java  (+1 more)
hadoop-customwrapper/: .project  pom.xml
hadoop-customwrapper/src/main/conf/denodo-ac/: log4j.properties
hadoop-customwrapper/src/main/java/com/denodo/devkit/hadoop/: HadoopGenericCustomWrapper.java  HadoopGenericCustomwrapper.java  HadoopTelnetCustomWrapper.java
hadoop-customwrapper/src/main/java/com/denodo/devkit/hadoop/exceptions/: CustomParametersParsingException.java
hadoop-customwrapper/src/main/java/com/denodo/devkit/hadoop/util/: HadoopReadOutputUtils.java  HadoopUtils.java  ParameterUtils.java
hbase-customwrapper/: README_DOCS.txt  RELEASE_NOTES.txt  pom.xml
hbase-customwrapper/src/main/assembly/: dist.xml
hbase/hbase-customwrapper-6.0/: MIGRATION_20160719.txt  RELEASE_NOTES.txt  pom.xml
hbase/hbase-customwrapper-6.0/src/main/assembly/: dist.xml
hdfs-customwrapper/: .cvsignore  LFONTANs_MODULE_HERE.txt  README_DOCS.txt  RELEASE_NOTES.txt  pom.xml
hdfs-customwrapper/src/assembly/: dist.xml  jar-with-dependencies.xml
hdfs-customwrapper/src/main/assembly/: dist.xml
hdfs-customwrapper/src/main/conf/: core-site.xml
hdfs-customwrapper/src/main/conf/denodo-ma/: log4j.properties
hdfs-customwrapper/src/main/java/com/denodo/connect/dfs/wrapper/: AbstractDFSKeyValueFileWrapper.java  DFSAvroFileWrapper.java  DFSDelimitedTextFileWrapper.java  DFSListFilesWrapper.java  DFSMapFileWrapper.java  DFSParquetFileWrapper.java  DFSSequenceFileWrapper.java  S3ParquetFileWrapper.java
hdfs-customwrapper/src/main/java/com/denodo/connect/hdfs/wrapper/: HdfsAvroFileWrapper.java  HdfsSimpleFileWrapper.java  HttpFsFileWrapper.java
hdfs-customwrapper/src/main/java/com/denodo/devkit/hdfs/wrapper/: HdfsAvroFileWrapper.java  HdfsSimpleFileWrapper.java  HttpFsFileWrapper.java
hdfs-customwrapper/src/test/resources/: BidRequest.avsc  BidResponse.avsc  Complex.avsc  Person.avsc  RecordWithAllTypes.avsc  StringPair.avro  StringPair.avsc  StringPair2.avsc  WeatherComplex2.avsc  doctors.avsc  episodes.avsc  vdp_tests.properties  vdp_tests.vql
hdfs-customwrapper/src/test/resources/dfs_dir/MAP/: data
hdfs-customwrapper/src/test/resources/dfs_dir/avro/: ArrayComplex.avsc  Fixed.avro  MapComplex.avro  RecordComplex.avro  Union.avro
hdfs-customwrapper/src/test/resources/dfs_dir/avro/dire/binary/: binaryfield_test.avro  binaryfield_test.avsc
hdfs-customwrapper/src/test/resources/dfs_dir/df/: FileA.csv  FileB.csv  matchingerrors.csv
hdfs-customwrapper/src/test/resources/dfs_dir/parquet/: bug41819.snappy.parquet
hdfs-customwrapper/src/test/resources/wrapper_conf/: core-site-abfs.xml  core-site-blob.xml  core-site-blob2.xml  core-site-s3a.xml
hdfs/hdfs-customwrapper-5.0/: RELEASE_NOTES.txt  pom.xml
hdfs/hdfs-customwrapper-5.0/src/main/assembly/: dist.xml
hdfs/hdfs-customwrapper-5.0/src/main/conf/: core-site.xml
hdfs/hdfs-customwrapper-5.0/src/test/resources/dfs_dir/MAP/: index
hdfs/hdfs-customwrapper-5.0/src/test/resources/dfs_dir/SEQUENCE/: sequence.seq
hdfs/hdfs-customwrapper-5.0/src/test/resources/dfs_dir/avro/: Array.avro  ArrayComplex.avro  MapComplex.avsc  RecordWithAllTypes.avro  Union.avsc
hdfs/hdfs-customwrapper-5.0/src/test/resources/dfs_dir/df/awards/: AwardsShareManagers.csv
hdfs/hdfs-customwrapper-5.0/src/test/resources/dfs_dir/parquet/: part-00000.snappy.parquet  part-00002.snappy.parquet
hdfs/hdfs-customwrapper-5.0/src/test/resources/textfiles/: nullvalues.csv  wordcount_output
hdfs/hdfs-customwrapper-5.0/src/test/resources/wrapper_conf/: core-site-blob.xml  core-site-datalake.xml  core-site-gcs.xml  core-site-s3n.xml  par-hdfs-site.xml
hdfs/hdfs-lib/: .cvsignore  pom.xml
mapreduce-customwrapper/: pom.xml
mapreduce-customwrapper/src/assembly/: dist.xml  jar-with-dependencies.xml
mapreduce-customwrapper/src/main/conf/denodo-ac/: log4j.properties
mapreduce-customwrapper/src/main/java/com/denodo/connect/hadoop/util/: HadoopUtils.java
mapreduce-customwrapper/src/main/java/com/denodo/devkit/hadoop/: HadoopSSHCustomWrapper.java
mapreduce-customwrapper/src/main/java/com/denodo/devkit/hadoop/util/: HadoopUtils.java
wordcount-array-test/: pom.xml
wordcount-array-test/src/main/java/test/: MapReduceDriver1.java
(+381 files in other folders)
