20181018
========

- #33126 - Create a Doc appendix explicitly explaining how to use the Hadoop vendor's own client libs
- #39890 - Add a mention in the wrapper's user manual that access through an SQL abstraction layer is preferrable
- #33127 - Create a doc appendix explicitly explaining MapR-DB connectivity

20170111
========
- Added #30685 - Upgrade versions of client libraries.


20160719
========
- Fixed #28268 - Kerberos authentication issue in nested parallel join

20160627
========
 - Fixed path configuration file

20160608
========
 - Updated version of the HBase client libraries to 1.2.1 and hadoop general
   client libraries to 2.7.1. Adopted new HBase-1.0 interfaces: Table, 
   Connection, etc.

20160524
========
 - Added logs in level trace.

20160121
--------
- Created first version of this component for Denodo 6.0
