<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>hadooptestwordcount-array</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hadooptestwordcount-array</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.0.0-cdh4.0.0</hadoop.version>
  </properties>

<repositories>
  	<repository>
  		<id>cloudera</id>
  		<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
  	</repository>
  </repositories>
  
<build>

	<plugins>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>US-ASCII</encoding>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration>
	        </plugin>
	</plugins>
	
	
	<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                	<include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                </includes>
            </resource>
        </resources>
</build>


  <dependencies>
<!--     <dependency> -->
<!--       <groupId>junit</groupId> -->
<!--       <artifactId>junit</artifactId> -->
<!--       <version>3.8.1</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!-- 		<groupId>org.apache.hadoop</groupId> -->
<!-- 		<artifactId>hadoop-core</artifactId> -->
<!-- 		<version>0.20.2-cdh3u0</version> -->
<!-- 	</dependency> -->
<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-dist</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		
		
		
<!-- 	<dependency> -->
<!--     	<groupId>commons-logging</groupId> -->
<!--     	<artifactId>commons-logging</artifactId> -->
<!--     	<version>1.0.4</version> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>org.codehaus.jackson</groupId> -->
<!--   		<artifactId>jackson-mapper-asl</artifactId> -->
<!--   		<version>1.5.2</version> -->
<!-- 	</dependency>  		         -->
  </dependencies>
    
  
</project>
