CURRENT
-------
- #37872 - Parquet files: add suport for DATE and DECIMAL types

20170309
--------
- #31548 - Fixed wrong set of dependencies being added to the uberjar

20170307
--------
- #30738 - Added support for Parquet files

20170214
--------
- #31223 - Specify custom core-site.xml and/or hdfs-site.xml in the wrapper view configuration.

20170111
--------
- #28380 - Apply fixes on Kerberos authentication mechanism.
- #28381 - Update Hadoop client libraries.

20160121
--------
- Created first version of this component for Denodo 6.0