20170214
--------

20170214
--------
- #31224 - Specify custom core-site.xml and/or hdfs-site.xml in the wrapper view configuration.

20170111
--------
- #30670 - Apply fixes on Kerberos authentication mechanism.
- #28382 - Update Hadoop client libraries.

20160121
-------
- #24093 - Add support for delimited files.

20140811
========

- #15683 - Add authentication artifacts for kerberized Hadoop clusters.
- #15709 - Update version of Hadoop client libraries (v2.4.0)
- Job output path is relative to the user home: user could not had permission to write in the root path.
- Reorganized wrapper parameters:
   - Removed main class parameter. It could be added to MapReduce job parameters, when required.
   - Added file system URI.