<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- *************************** -->
    <!-- BASIC PROJECT INFO -->
    <!-- *************************** -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.denodo.connect.hadoop</groupId>
    <artifactId>denodo-hbase-customwrapper-6.0</artifactId>
    <version>20170111</version>
    <packaging>jar</packaging>
    <name>denodo-hbase-customwrapper</name>

    <properties>
        <hadoop.version>2.7.3</hadoop.version>
        <hbase.version>1.2.4</hbase.version>
        <zookeeper.version>3.4.9</zookeeper.version>
    </properties>

    <!-- *************************** -->
    <!-- BUILD INFO -->
    <!-- *************************** -->
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                </includes>
            </resource>
            
            <resource>
                <directory>../hbase-customwrapper-5.0/src/main/resources</directory>
            </resource>
        </resources>

        <sourceDirectory>../hbase-customwrapper-5.0/src/main/java</sourceDirectory>
        <!-- ============================================================== -->
        <!-- Test-related directory locations -->
        <!-- ============================================================== -->
        <testSourceDirectory>../hbase-customwrapper-5.0/src/test/java</testSourceDirectory>
        <testOutputDirectory>../hbase-customwrapper-5.0/target/test-classes</testOutputDirectory>
        <testResources>
            <testResource>
                <directory>../hbase-customwrapper-5.0/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <!-- ========================================================== -->
            <!-- Compiler plugin -->
            <!-- * Set the Java version (source and bytecode) to J2SE 6 -->
            <!-- * Other possible values if required: "1.4" | "1.5" -->
            <!-- ========================================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!-- VDP 6.0 requires 1.7 -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>US-ASCII</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <manifestSections>
                    <manifestSection>
                      <name>com.denodo</name>
                      <manifestEntries>
                        <Extension-Name>${project.artifactId}</Extension-Name>
                        <Extension-Description>${project.name}</Extension-Description>
                        <Extension-Version>${project.version}</Extension-Version>
                        <Extension-Target-Version>6.0</Extension-Target-Version>
                        <!-- Uncomment when an update of VDP 5.5 is required -->
                       <!-- <Extension-Target-Update>20140826</Extension-Target-Update> -->
                        <Extension-Website>http://support.denodo.com</Extension-Website>
                      </manifestEntries>
                    </manifestSection>
                  </manifestSections>
                </archive>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.3</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                    <outputFile>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</outputFile>
                    <filters>
                      <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                          <exclude>META-INF/maven/**/*</exclude>
                        </excludes>
                      </filter>
                    </filters>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.2-beta-5</version>
              <executions>
                <execution>
                  <id>make-assembly-dist</id>
                  <phase>package</phase>
                  <goals>
                    <goal>attached</goal>
                  </goals>
                  <configuration>
                    <descriptors>
                      <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>true</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                  </configuration>
                </execution>
              </executions>
            </plugin>

        </plugins>
    </build>



    <!-- ****************************************************************** -->
    <!-- DEPENDENCIES -->
    <!-- ****************************************************************** -->
    <dependencies>
        <!-- Custom Wrapper necessary libraries -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.denodo.commons</groupId>
            <artifactId>denodo-util</artifactId>
            <version>2.94</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.denodo.vdp</groupId>
            <artifactId>denodo-vdp-server</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.denodo.vdp</groupId>
            <artifactId>denodo-vdp-server-ext</artifactId>
            <version>5.5.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- *** -->

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-el</groupId>
                    <artifactId>commons-el</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-core</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-json</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-server</artifactId>
                </exclusion>                
                <exclusion>
                  <groupId>org.aspectj</groupId>
                  <artifactId>aspectjrt</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>net.java.dev.jets3t</groupId>
                  <artifactId>jets3t</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-core</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-json</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.zookeeper</groupId>
        	<artifactId>zookeeper</artifactId>
        	<version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
        	<groupId>org.apache.thrift</groupId>
        	<artifactId>libfb303</artifactId>
        	<version>0.9.0</version>
        </dependency>        
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        
        <dependency>
            <groupId>com.denodo.connect.hadoop</groupId>
            <artifactId>denodo-hadoop-commons-6.0</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                     <groupId>org.apache.avro</groupId>
                    <artifactId>avro-mapred</artifactId>
                </exclusion>               
                <exclusion>
                     <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                </exclusion>            
            </exclusions>
        </dependency>      
        
    </dependencies>
</project>
