CURRENT
-------
- #37872 - Parquet files: add suport for DATE and DECIMAL types
- #37987 - Read files recursively in HDFS wrapper
- #39404 - Complete the support for Key and Value classes of Sequence and Map Wrappers

20170309
--------
- #31548 - Fixed wrong set of dependencies being added to the uberjar

20170307
--------
- #30738 - Added support for Parquet files

20170214
--------
- #31223 - Specify custom core-site.xml and/or hdfs-site.xml in the wrapper view configuration.

20170111
--------
- #28380 - Apply fixes on Kerberos authentication mechanism.
- #28381 - Update Hadoop client libraries.

20160121
-------
- #24093 - Add support for delimited files.

20151118
--------
- #24247 - Add STOP capabilites to the HDFSFileWrapper.
- #24285 - WebHDFSFileWrapper should handle key/value pairs as HDFSDelimitedTextFileWrapper
- #24284 - Update to Hadoop 2.6.0 and Avro 1.7.7

20140922
--------
- Created first version of this component for Denodo 5.5