<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- *************************** -->
    <!-- BASIC PROJECT INFO -->
    <!-- *************************** -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.denodo.connect.dfs</groupId>
    <artifactId>denodo-dfs-customwrapper-8.0</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>jar</packaging>
    <version>20200506</version>

    <properties>
        <aws.sdk.version>1.12.261</aws.sdk.version>
        <avro.version>1.8.2</avro.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>3.8.1</commons-lang.version>

        <errorprone.javac.version>9+181-r4173-1</errorprone.javac.version>
        <errorprone.core.version>2.3.2</errorprone.core.version>

        <extension.name>denodo-dfs-customwrapper</extension.name>
        <extension.description>${project.artifactId}</extension.description>
        <extension.version>${project.version}</extension.version>
        <extension.target.version>8.0</extension.target.version>
        <extension.target.update></extension.target.update>

        <gcs.version>hadoop3-1.9.17</gcs.version>
        <hadoop.version>3.2.1</hadoop.version>
        <hadoop.lzo.version>0.4.20</hadoop.lzo.version>   
        <httpclient.version>4.5.2</httpclient.version>  <!-- min required by aws-sdk  -->
        <httpcore.version>4.4.4</httpcore.version>
        <java.version>11</java.version>
        <log4j2.version>2.8.2</log4j2.version>
        <parquet.version>1.11.0</parquet.version>
        <slf4j.version>1.7.10</slf4j.version>     
        <vdp.version>8.0.0-Beta1</vdp.version>

    </properties>
    <!-- *************************** -->
    <!-- PROFILES -->
    <!-- *************************** -->
    <profiles>
        <profile>
            <id>errorprone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <fork>true</fork>
                            <compilerArgs>
                                <arg>-XDcompilePolicy=simple</arg>
                                <arg>-Xplugin:ErrorProne</arg>
                                <arg>-J-Xbootclasspath/p:${settings.localRepository}/com/google/errorprone/javac/${errorprone.javac.version}/javac-${errorprone.javac.version}.jar</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>${errorprone.core.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- *************************** -->
    <!-- BUILD INFO -->
    <!-- *************************** -->
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                </includes>
            </resource>
        </resources>


        <!-- ============================================================== -->
        <!-- Test-related directory locations -->
        <!-- ============================================================== -->
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>US-ASCII</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>US-ASCII</encoding>
                </configuration>
            </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <configuration>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <!-- Setting this overrides the standard value, which is set to the user building the release -->
                  <Built-By>denodo</Built-By>
                </manifestEntries>
              </archive>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <manifest>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                    <!-- Setting this overrides the standard value, which is set to the user building the release -->
                    <Built-By>denodo</Built-By>
                  </manifestEntries>
                  <manifestSections>
                    <manifestSection>
                      <name>com.denodo</name>
                      <manifestEntries>
                        <Extension-Name>${extension.name}</Extension-Name>
                        <Extension-Description>${extension.description}</Extension-Description>
                        <Extension-Version>${extension.version}</Extension-Version>
                        <Extension-Target-Version>${extension.target.version}</Extension-Target-Version>
                        <!-- Uncomment when an update of VDP 8.0 is required -->
                       <!-- <Extension-Target-Update>${extension.target.update}</Extension-Target-Update> -->
                        <Extension-Website>http://support.denodo.com</Extension-Website>
                      </manifestEntries>
                    </manifestSection>
                  </manifestSections>
                </archive>
              </configuration>
            </plugin>            
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>  <!--  Exclude signature files http://zhentao-li.blogspot.com/2012/06/maven-shade-plugin-invalid-signature.html -->
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>                     
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                            <!--Symptom: 
                                Custom wrapper throws "IOException: No FileSystem for scheme: 
                                hdfs" because differents JARs (hadoop-commons for LocalFileSystem, hadoop-hdfs 
                                for DistributedFileSystem) each contain a different file called org.apache.hadoop.fs.FileSystem 
                                in their META-INFO/services directory. When we use maven-assembly, it merges 
                                all our JARs into one, and all META-INFO/services/org.apache.hadoop.fs.FileSystem 
                                overwrite each-other. Only one of these files remains (the last one that 
                                was added). In this case, the Filesystem list from hadoop-commons overwrites 
                                the list from hadoop-hdfs, so DistributedFileSystem was no longer declared. 
                                
                                Solution: 
                                Use maven-shade plugin to merge services files when building JAR 
                                with dependencies -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 
             -Copy dependencies to /lib, then the assembly plugin retrieves jars from there, 
              instead of using dependencySet element in dist.xml as the useTransitiveDependencies
              property is an all/nothing option, and we want to include only the transitive dependencies
               not excluded in this pom.
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                  <execution>
                    <id>copy-source</id>
                    <phase>package</phase>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                      <includeArtifactIds>denodo-dfs-commons-8.0</includeArtifactIds>
                      <classifier>sources</classifier>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </configuration>
                  </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                 <executions>
                    <execution>
                        <id>make-assembly-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



    <!-- ****************************************************************** -->
    <!-- DEPENDENCIES -->
    <!-- ****************************************************************** -->
    <dependencies>

        <dependency>
            <groupId>com.denodo.vdp</groupId>
            <artifactId>denodo-vdp-server</artifactId>
            <version>${vdp.version}</version>
            <scope>provided</scope>  <!--  by VDP -->
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>  <!--  by VDP -->
        </dependency>
    
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>  <!--  by VDP -->
        </dependency>
    
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>  <!--  by VDP -->
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>  <!--  by VDP -->
        </dependency>        
        
       <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
             <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>             
        </dependency>  
               
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>           
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
              <exclusion>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                </exclusion>
               <exclusion>
                    <groupId>org.apache.kerby</groupId>
                    <artifactId>*</artifactId>
               </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch</artifactId>
                </exclusion>
              <exclusion>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.tukaani</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>io.netty</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>jline</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.yetus</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.nimbusds</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>net.minidev</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>jdk.tools</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.google.protobuf</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.curator</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>dnsjava</groupId>
                <artifactId>*</artifactId>
              </exclusion>
                <exclusion>  <!-- Use the more modern guava version included by gcs-connector -->
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs-client</artifactId>
            <version>${hadoop.version}</version>
              <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>       
        </dependency>

       <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>             
        </dependency>
        
     <!-- 
        IMPORTANT:
        In Hadoop 3.x S3A depends upon two JARs, alongside hadoop-common and its dependencies.
         - hadoop-aws
         - aws-java-sdk-bundle. As this jar is ~ 82MB we decided not to include it and inlcude only aws-java-sdk-* libraries that were required in our tests.
        --> 
       <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>             
        </dependency> 

       <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${aws.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>             
        </dependency> 
        
       <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kms</artifactId>
            <version>${aws.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>             
        </dependency>    

       <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>             
        </dependency>     
                    
       <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sts</artifactId>
            <version>${aws.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>             
        </dependency>
        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-azure-datalake</artifactId>
            <version>${hadoop.version}</version>
        </dependency>  

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-azure</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>  <!-- Use the more modern guava version included by gcs-connector -->
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
     
         <dependency>
            <groupId>com.google.cloud.bigdataoss</groupId>
            <artifactId>gcs-connector</artifactId>
            <version>${gcs.version}</version>   
            <exclusions>
                <exclusion> <!-- As log4j has jmx as transitive dependency an this raise a linkage error in VDP with MBeanServer class -->
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
              <exclusion>
                <groupId>com.google.errorprone</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.checkerframework</groupId>
                <artifactId>*</artifactId>
              </exclusion>
            </exclusions>       
       </dependency>              
                        
        <dependency> 
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        
                
        <dependency> 
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>        

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>        
        
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>${parquet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        
        <dependency> 
            <groupId>com.hadoop.gplcompression</groupId>
            <artifactId>hadoop-lzo</artifactId>
            <version>${hadoop.lzo.version}</version>
            <scope>runtime</scope>              
        </dependency>
      
        <dependency>
            <groupId>com.denodo.connect.dfs</groupId>
            <artifactId>denodo-dfs-commons-8.0</artifactId>
            <version>${project.version}</version>
        </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
        
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
            
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>        

    </dependencies>
</project>